var messages = {
	'title'                     : '新同文堂',
	'optionTitle'               : '新同文堂 - 設定',
	'optionVersion'             : '版本：',

	'btnClose'                  : '關閉',
	'btnSave'                   : '儲存',
	'btnImportOptions'          : '匯入設定',
	'btnExportOptions'          : '匯出設定',
	'btnImport'                 : '匯入',
	'btnExport'                 : '匯出',
	'btnCancel'                 : '取消',
	'btnApply'                  : '套用',
	'btnDelete'                 : '刪除',
	'btnEdit'                   : '修改',
	'btnOK'                     : '確定',
	'btnAdd'                    : '新增',

	'dlgImportOption'           : '匯入所有設定',
	'dlgExportOption'           : '匯出所有設定',
	'dlgImportRules'            : '匯入網址自訂轉換規則',
	'dlgExportRules'            : '匯出網址自訂轉換規則',
	'dlgWarning'                : '警告',
	'dlgImportPhraseTrad'       : '匯入簡轉繁對照表',
	'dlgExportPhraseTrad'       : '匯出簡轉繁對照表',
	'dlgImportPhraseSimp'       : '匯入繁轉簡對照表',
	'dlgExportPhraseSimp'       : '匯出繁轉簡對照表',
	'dlgNotice'                 : '提示訊息',

	'tabsGeneral'               : '一般設定',
	'tabsUrl'                   : '自訂轉換規則',
	'tabsPhrase'                : '自訂詞彙',
	'tabSimpToTrad'             : '簡 轉 繁',
	'tabTradToSimp'             : '繁 轉 簡',

	'msgSaveSuccess'            : '設定儲存完成。',
	'msgExportNotice'           : '請記得先儲存再匯出。',
	'msgImportNotice'           : '請貼上之前備份的設定。',
	'msgImportSuccess'          : '設定資料匯入完成。',
	'msgImportFailed'           : '輸入的設定資料格式錯誤，請重新輸入！',
	'msgUrlNotEmpty'            : '網址不得為空白，請填寫網址！',
	'msgPhraseNotEmpty'         : '要轉換的字串不得為空白，請填寫！',
	'msgFrameNotConvert'        : '某些網頁的頁框會無法正常轉換。',
	'msgUrlFilter'              : '可在網址內使用萬用字元 (*)',
	'msgInputConvert1'          : '要轉換時，請先讓游標停留在輸入區內，再點選工具列上的圖示',
	'msgInputConvert2'          : '不支援「所見即所得」輸入區內的文字轉換',

	'labelNoTranslate'          : '不轉換',
	'labelToTraditional'        : '轉 繁體',
	'labelToSimplified'         : '轉 簡體',
	'labelReplaceOption'        : '直接取代原本的設定',
	'labelTraditional'          : '繁體',
	'labelSimplified'           : '簡體',
	'labelTraditionalColon'     : '繁體：',
	'labelSimplifiedColon'      : '簡體：',

	'labelAutoConvert'          : '自動轉換設定',
	'labelAutoConvertNone'      : '不啟用自動轉換',
	'labelAutoConvertTrad'      : '自動轉為 繁體 (簡 > 繁)',
	'labelAutoConvertSimp'      : '自動轉為 簡體 (繁 > 簡)',

	'labelIconAction'           : '圖示轉換設定',
	'labelIconActionAuto'       : '自動偵測轉換 (簡 > 繁、繁 > 簡)',
	'labelIconActionTrad'       : '轉為 繁體 (簡 > 繁)',
	'labelIconActionSimp'       : '轉為 簡體 (繁 > 簡)',
	'labelInputConvert'         : '輸入區轉換設定',
	'labelinputConvertNone'     : '停用 輸入區轉換',
	'labelinputConvertAuto'     : '輸入區文字繁簡轉換 (簡 > 繁、繁 > 簡)',
	'labelinputConvertTrad'     : '輸入區文字轉為 繁體 (簡 > 繁)',
	'labelinputConvertSimp'     : '輸入區文字轉為 簡體 (繁 > 簡)',
	'labelSymbolConvert'        : '標點符號轉換',
	'labelSymbolConvertEnable'  : '啟用 標點符號 轉換',
	'labelSymbolConvertDisable' : '停用 標點符號 轉換',
	'labelShowFontSet'          : '顯示字型設定',
	'labelShowFontSetEnable'    : '強制字型轉換',
	'labelShowFontSetTrad'      : '繁體顯示字型：',
	'labelShowFontSetSimp'      : '簡體顯示字型：',
	'labelContextMenuEnable'    : '啟用 右鍵選單 (瀏覽器重新啟動後，才會生效)',

	'labelUrlFilterEnable'      : '啟用自訂轉換規則',
	'labelUrlFilterUrl'         : '網址',
	'labelUrlFilterConvert'     : '繁簡轉換',
	'labelUrlFilterUrlColon'    : '網址：',
	'labelUrlFilterConvertColon': '繁簡轉換：',
	
	'labelCustomPhraseEnable'   : '啟用自訂詞彙',

	'empty'                     : ''
};