var messages = {
	'title'                     : 'New TongWenTang',
	'optionTitle'               : 'New TongWenTang - Options',
	'optionVersion'             : 'Version: ',

	'btnClose'                  : 'Close',
	'btnSave'                   : 'Save',
	'btnImportOptions'          : 'Import Options',
	'btnExportOptions'          : 'Export Options',
	'btnImport'                 : 'Import',
	'btnExport'                 : 'Export',
	'btnCancel'                 : 'Cancel',
	'btnApply'                  : 'Apply',
	'btnDelete'                 : 'Delete',
	'btnEdit'                   : 'Edit',
	'btnOK'                     : 'OK',
	'btnAdd'                    : 'Add',

	'dlgImportOption'           : 'Import Options',
	'dlgExportOption'           : 'Export Options',
	'dlgImportRules'            : '匯入網址自訂轉換規則',
	'dlgExportRules'            : '匯出網址自訂轉換規則',
	'dlgWarning'                : '警告',
	'dlgImportPhraseTrad'       : '匯入簡轉繁對照表',
	'dlgExportPhraseTrad'       : '匯出簡轉繁對照表',
	'dlgImportPhraseSimp'       : '匯入繁轉簡對照表',
	'dlgExportPhraseSimp'       : '匯出繁轉簡對照表',
	'dlgNotice'                 : 'Notice',

	'tabsGeneral'               : '一般設定',
	'tabsUrl'                   : '自訂轉換規則',
	'tabsPhrase'                : '自訂詞彙',
	'tabSimpToTrad'             : 'Simplified to Traditional',
	'tabTradToSimp'             : 'Traditional to Simplified',

	'msgSaveSuccess'            : 'Options save success.',
	'msgExportNotice'           : '請記得先儲存再匯出。',
	'msgImportNotice'           : '請貼上之前備份的設定。',
	'msgImportSuccess'          : '設定資料匯入完成。',
	'msgImportFailed'           : '輸入的設定資料格式錯誤，請重新輸入！',
	'msgUrlNotEmpty'            : '網址不得為空白，請填寫網址！',
	'msgPhraseNotEmpty'         : '要轉換的字串不得為空白，請填寫！',
	'msgFrameNotConvert'        : '某些網頁的頁框會無法正常轉換。',
	'msgUrlFilter'              : '可在網址內使用萬用字元 (*)',

	'labelNoTranslate'          : 'No Translate',
	'labelToTraditional'        : 'to Traditional',
	'labelToSimplified'         : 'to Simplified',
	'labelReplaceOption'        : '直接取代原本的設定',
	'labelTraditional'          : 'Traditional',
	'labelSimplified'           : 'Simplified',
	'labelTraditionalColon'     : 'Trad: ',
	'labelSimplifiedColon'      : 'Simp: ',

	'labelAutoConvert'          : '自動轉換設定',
	'labelAutoConvertNone'      : '不啟用自動轉換',
	'labelAutoConvertTrad'      : '自動轉為 繁體 (簡 > 繁)',
	'labelAutoConvertSimp'      : '自動轉為 簡體 (繁 > 簡)',

	'labelIconAction'           : '圖示轉換設定',
	'labelIconActionAuto'       : '自動偵測轉換 (簡 > 繁、繁 > 簡)',
	'labelIconActionTrad'       : '轉為 繁體 (簡 > 繁)',
	'labelIconActionSimp'       : '轉為 簡體 (繁 > 簡)',
	'labelSymbolConvert'        : '標點符號轉換',
	'labelSymbolConvertEnable'  : '啟用 標點符號 轉換',
	'labelSymbolConvertDisable' : '停用 標點符號 轉換',
	'labelShowFontSet'          : '顯示字型設定',
	'labelShowFontSetEnable'    : '強制字型轉換',
	'labelShowFontSetTrad'      : '繁體顯示字型：',
	'labelShowFontSetSimp'      : '簡體顯示字型：',
	'labelContextMenuEnable'    : '啟用 右鍵選單 (瀏覽器重新啟動後，才會生效)',

	'labelUrlFilterEnable'      : '啟用自訂轉換規則',
	'labelUrlFilterUrl'         : 'URL',
	'labelUrlFilterConvert'     : '繁簡轉換',
	'labelUrlFilterUrlColon'    : 'URL: ',
	'labelUrlFilterConvertColon': '繁簡轉換：',
	
	'labelCustomPhraseEnable'   : '啟用自訂詞彙',

	'empty'                     : ''
};