// Thanks jedi (http://jedi.org/blog/)
var messages = {
	'title'                     : 'New Tong Wen Tang',
	'optionTitle'               : 'New Tong Wen Tang - Options',
	'optionVersion'             : 'Version: ',

	'btnClose'                  : 'Close',
	'btnSave'                   : 'Save',
	'btnImportOptions'          : 'Import Options',
	'btnExportOptions'          : 'Export Options',
	'btnImport'                 : 'Import',
	'btnExport'                 : 'Export',
	'btnCancel'                 : 'Cancel',
	'btnApply'                  : 'Apply',
	'btnDelete'                 : 'Delete',
	'btnEdit'                   : 'Edit',
	'btnOK'                     : 'OK',
	'btnAdd'                    : 'Add',

	'dlgImportOption'           : 'Import all options',
	'dlgExportOption'           : 'Export all options',
	'dlgImportRules'            : 'Import URL-based conversion rules',
	'dlgExportRules'            : 'Export URL-based conversion rules',
	'dlgWarning'                : 'WARNING',
	'dlgImportPhraseTrad'       : 'Import Simplified-to-Traditional phrase table',
	'dlgExportPhraseTrad'       : 'Export Simplified-to-Traditional phrase table',
	'dlgImportPhraseSimp'       : 'Import Traditional-to-Simplified phrase table',
	'dlgExportPhraseSimp'       : 'Export Traditional-to-Simplified phrase table',
	'dlgNotice'                 : 'Note',

	'tabsGeneral'               : 'General',
	'tabsUrl'                   : 'Customize Conversion Rules',
	'tabsPhrase'                : 'Customize Phrases',
	'tabSimpToTrad'             : 'Simplified to Traditional',
	'tabTradToSimp'             : 'Traditional to Simplified',

	'msgSaveSuccess'            : 'Options saved.',
	'msgExportNotice'           : 'Please save before export.',
	'msgImportNotice'           : 'Please paste exported option data.',
	'msgImportSuccess'          : 'Options imported.',
	'msgImportFailed'           : 'Data format error. Please try again!',
	'msgUrlNotEmpty'            : 'URL can not be empty. Please enter a valid URL!',
	'msgPhraseNotEmpty'         : 'Phrase can not be empty. Please enter a phrase to convert!',
	'msgFrameNotConvert'        : 'Some frames of websites can not be converted normally.',
	'msgUrlFilter'              : 'You can use wildcard (*) in an URL.',

	'labelNoTranslate'          : 'Do not convert',
	'labelToTraditional'        : 'Convert to Traditional',
	'labelToSimplified'         : 'Convert to Simplified',
	'labelReplaceOption'        : 'Override options',
	'labelTraditional'          : 'Traditional',
	'labelSimplified'           : 'Simplified',
	'labelTraditionalColon'     : 'Traditional: ',
	'labelSimplifiedColon'      : 'Simplified: ',

	'labelAutoConvert'          : 'AptoConversion Settings',
	'labelAutoConvertNone'      : 'Disable AutoConversion',
	'labelAutoConvertTrad'      : 'Convert to Traditional (Simplified-to-Traditional) automatically',
	'labelAutoConvertSimp'      : 'Convert to Simplified (Traditional-to-Simplified) automatically',

	'labelIconAction'           : 'Button Function',
	'labelIconActionAuto'       : 'Detect and Convert automatically (Simplified-to-Traditional and Traditional-to-Simplified)',
	'labelIconActionTrad'       : 'Convert to Traditional (Simplified-to-Traditional)',
	'labelIconActionSimp'       : 'Convert to Simplified (Traditional-to-Simplified)',
	'labelSymbolConvert'        : 'Punctuation Conversion',
	'labelSymbolConvertEnable'  : 'Enable Punctuation Conversion',
	'labelSymbolConvertDisable' : 'Disable Punctuation Conversion',
	'labelShowFontSet'          : 'Set Font',
	'labelShowFontSetEnable'    : 'Specify Font Changing',
	'labelShowFontSetTrad'      : 'Font for Traditional Chinese: ',
	'labelShowFontSetSimp'      : 'Font for Simplified Chinese: ',
	'labelContextMenuEnable'    : 'Enable Context/Right-Click Menu (will take effect after restarting browser)',

	'labelUrlFilterEnable'      : 'Enable Customized Conversion Rules',
	'labelUrlFilterUrl'         : 'URL',
	'labelUrlFilterConvert'     : 'Conversion',
	'labelUrlFilterUrlColon'    : 'URL: ',
	'labelUrlFilterConvertColon': 'Conversion: ',
	
	'labelCustomPhraseEnable'   : 'Enable Customized Phrases',

	'empty'                     : ''
};