var messages = {
	'title'                     : '新同文堂',
	'optionTitle'               : '新同文堂 - 设定',
	'optionVersion'             : '版本：',

	'btnClose'                  : '关闭',
	'btnSave'                   : '保存',
	'btnImportOptions'          : '导入设定',
	'btnExportOptions'          : '导出设定',
	'btnImport'                 : '导入',
	'btnExport'                 : '导出',
	'btnCancel'                 : '取消',
	'btnApply'                  : '套用',
	'btnDelete'                 : '删除',
	'btnEdit'                   : '修改',
	'btnOK'                     : '确定',
	'btnAdd'                    : '加入',

	'dlgImportOption'           : '导入所有设定',
	'dlgExportOption'           : '导出所有设定',
	'dlgImportRules'            : '导入网址自订转换规则',
	'dlgExportRules'            : '导出网址自订转换规则',
	'dlgWarning'                : '警告',
	'dlgImportPhraseTrad'       : '导入简转繁对照表',
	'dlgExportPhraseTrad'       : '导出简转繁对照表',
	'dlgImportPhraseSimp'       : '导入繁转简对照表',
	'dlgExportPhraseSimp'       : '导出繁转简对照表',
	'dlgNotice'                 : '提示讯息',

	'tabsGeneral'               : '一般设定',
	'tabsUrl'                   : '自订转换规则',
	'tabsPhrase'                : '自订词汇',
	'tabSimpToTrad'             : '简 转 繁',
	'tabTradToSimp'             : '繁 转 简',

	'msgSaveSuccess'            : '设定保存完成。',
	'msgExportNotice'           : '请记得先保存再导出。',
	'msgImportNotice'           : '请贴上之前备份的设定。',
	'msgImportSuccess'          : '设定资料导入完成。',
	'msgImportFailed'           : '输入的设定资料格式错误，请重新输入！',
	'msgUrlNotEmpty'            : '网址不得为空白，请填写网址！',
	'msgPhraseNotEmpty'         : '要转换的字串不得为空白，请填写！',
	'msgFrameNotConvert'        : '某些网页的页框会无法正常转换。',
	'msgUrlFilter'              : '可在网址内使用万用字元 (*)',
	'msgInputConvert1'          : '要转换时，请先让鼠标停留在输入区内，再点选工具列上的图示',
	'msgInputConvert2'          : '不支援「所见即所得」输入区内的文字转换',

	'labelNoTranslate'          : '不转换',
	'labelToTraditional'        : '转 繁体',
	'labelToSimplified'         : '转 简体',
	'labelReplaceOption'        : '直接取代原本的设定',
	'labelTraditional'          : '繁体',
	'labelSimplified'           : '简体',
	'labelTraditionalColon'     : '繁体：',
	'labelSimplifiedColon'      : '简体：',

	'labelAutoConvert'          : '自动转换设定',
	'labelAutoConvertNone'      : '不激活自动转换',
	'labelAutoConvertTrad'      : '自动转为 繁体 (简 > 繁)',
	'labelAutoConvertSimp'      : '自动转为 简体 (繁 > 简)',

	'labelIconAction'           : '图示转换设定',
	'labelIconActionAuto'       : '自动侦测转换 (简 > 繁、繁 > 简)',
	'labelIconActionTrad'       : '转为 繁体 (简 > 繁)',
	'labelIconActionSimp'       : '转为 简体 (繁 > 简)',
	'labelInputConvert'         : '输入区转换设定',
	'labelinputConvertNone'     : '停用 输入区转换',
	'labelinputConvertAuto'     : '输入区文字繁简转换 (简 > 繁、繁 > 简)',
	'labelinputConvertTrad'     : '输入区文字转为 繁体 (简 > 繁)',
	'labelinputConvertSimp'     : '输入区文字转为 简体 (繁 > 简)',
	'labelSymbolConvert'        : '标点符号转换',
	'labelSymbolConvertEnable'  : '激活 标点符号 转换',
	'labelSymbolConvertDisable' : '停用 标点符号 转换',
	'labelShowFontSet'          : '显示字型设定',
	'labelShowFontSetEnable'    : '强制字型转换',
	'labelShowFontSetTrad'      : '繁体显示字型：',
	'labelShowFontSetSimp'      : '简体显示字型：',
	'labelContextMenuEnable'    : '激活 右键选单 (浏览器重新启动后，才会生效)',

	'labelUrlFilterEnable'      : '激活自订转换规则',
	'labelUrlFilterUrl'         : '网址',
	'labelUrlFilterConvert'     : '繁简转换',
	'labelUrlFilterUrlColon'    : '网址：',
	'labelUrlFilterConvertColon': '繁简转换：',
	
	'labelCustomPhraseEnable'   : '激活自订词汇',

	'empty'                     : ''
};